server.port=8082
spring.data.mongodb.uri = mongodb+srv://Pragati:test@projectcluster.dkpdr.mongodb.net/CartDatabase?retryWrites=true&w=majority
spring.application.name=Cart-service
eureka.client.enabled=true



