spring.application.name=api-gateway

server.port=8085

zuul.routes.product-service.path=/api/product/**
zuul.routes.product-service.url=http://localhost:8080

zuul.routes.cart-service.path=/api/cart/**
zuul.routes.cart-service.url=http://localhost:8082

zuul.routes.order-service.path=/api/order/**
zuul.routes.order-service.url=http://localhost:8083

zuul.routes.payment-service.path=/api/payment/**
zuul.routes.payment-service.url=http://localhost:8084

zuul.routes.security-service.path=/api/security/**
zuul.routes.security-service.url=http://localhost:8682

