STRIPE_SECRET_KEY=sk_test_51Jez61SIUIGN8Z5SgV1yhKnbVzgfRDqNN8Nw7XJiSqI1gG70nOblM3814yO9UAtUb9ngCZr7KqqiqYP6iMhJZMKj00GsOyl3z1
server.port=8084
spring.application.name=Payment-service
eureka.client.enabled=true

