server.port=8083
spring.data.mongodb.uri = mongodb+srv://Pragati:test@projectcluster.dkpdr.mongodb.net/OrderDatabase?retryWrites=true&w=majority
spring.application.name=Order-service
eureka.client.enabled=true
