spring.data.mongodb.uri = mongodb+srv://Pragati:test@projectcluster.dkpdr.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
spring.application.name=Product-service
eureka.client.enabled=true
